spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/paypilot
spring.datasource.username=postgres
spring.datasource.password=paypilot
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JavaMail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decagon.foodmart.app@gmail.com
spring.mail.password=xgagxvkduuykedkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true